{
  "name": "@senpaijepang/mobile-ios",
  "version": "0.1.0",
  "private": true,
  "description": "SenpaiJepang iOS architecture scaffold",
  "scripts": {
    "test:ios": "bash ./scripts/test-ios.sh"
  }
}
