{
  "name": "@senpaijepang/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pg": "^8.16.3"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/main.js",
    "start": "node --env-file-if-exists=../../.env src/main.js",
    "migrate": "node --env-file-if-exists=../../.env src/db/migrate.js",
    "lint": "node ../../scripts/task-check.mjs --task lint --scope .",
    "typecheck": "node ../../scripts/task-check.mjs --task typecheck --scope .",
    "test": "node --test test/*.test.mjs"
  }
}
